<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/Group.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Journey Begins</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="nav-title">Journey Begins</h2>
        <div><button class="btn-primary">Details</button></div>
      </nav>
      <section class="banner">
        <div class="banner-content">
          <div class="dev-img"><img src="assets/Group.png" alt="" /></div>
          <h1 class="banner-title">
            "In the near future, I hope to <br />become a Developer."
          </h1>
          <p class="banner-subtitle">
            Web developers have many goals, including improving user
            experience,<br />
            designing responsive websites, and collaborating with others.
          </p>
          <div><button class="banner-btn">Contact with me</button></div>
        </div>
      </section>
    </header>
    <main>
      <section class="web-development">
        <h2 class="development-title">Why Web Development??</h2>
        <p class="development-subtitle">
          People often choose web development as a career path because of its
          high demand in the job market,good earning potential, flexibility to
          wor good earning potential, flexibility to work.
        </p>
        <div class="development-category">
          <div class="dev-content">
            <h2 class="content title"></h2>
            <p class="content-subtitle"></p>
            <div class="btn-primary"></div>
          </div>
          <div class="dev-img">
            <img src="assets/Layer_1.png" alt="" />
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
